<meta charset="utf-8">

<canvas id="tela" width="600" height="400"></canvas>

<script>
	var tela = document.getElementById("tela");
	var c = tela.getContext("2d");

	var circulo = function(x,y,raio){
		c.strokeStyle = "blue";
		c.beginPath();
		c.arc(x,y,raio,0,2*Math.PI);
		c.stroke();
	};

	var limpaTela = function(){
		c.clearRect(0,0,600,400);
	};

	var x = 1;
	var desenha = function(){
		limpaTela();
    	desenhaImagem(x, 200);
    	x = x + 1;
	};
	setInterval(desenha, 20);

	var imagem = new Image();
imagem.src = "http://mensagens.culturamix.com/blog/wp-content/gallery/mensagens-sobre-cachorros-2/mensagens-sobre-cachorros-2.jpg";

var desenhaImagem = function(x, y) {
    c.drawImage(imagem, x, y)
};

</script>
